PORT = 3300
MONGO_URL = mongodb+srv://take:takenotes123@take-notes.za6zjcg.mongodb.net/TakeNotes?retryWrites=true&w=majority
JWT_SECRET = takenotes@123

EMAIL = takenotesmern@gmail.com
PASSWORD = takenotes@123